body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    height: 30px;

    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin: 10px;
      padding: 0px;

      li {
        display: flex;
        align-items: center;
        padding: 10px;


        .link {
          text-decoration: none;
          margin: 5px;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}


article {
  border: 1px dotted black;
  width: 336px;
  height: 192px;
  border-radius: 12px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-number {
  font-size: 22px;
  letter-spacing: 1px;
  margin-top: 0px;
}

.card-middle {
  display: flex;
  flex-direction: column;
  margin-left: 30px;

  svg {
    margin-top: 10px;
  }
}

.card-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  margin-left: 30px;

  div {
    p {
      margin: 0px;
    }
  }
}


section {
  button {
    margin-bottom: 20px;
  }
}

.active-card {
  border-bottom: 1px solid gray;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 12px;

  label {
    margin-top: 10px;
  }

  input {
    padding: 5px;
  }

  select {
    padding: 5px;
  }

  button {
    margin: 20px;
    padding: 5px;
  }
}

.expire-input {
  width: 10%;
  margin: 2px;
}

.expire-input-wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}